max_blocks		8
num_tiles		1
max_threads		4
max_exits		8
block_size		640
chunk_size		128
addr_len 		40
eff_addr_len 		33
pred_latency		3
ll1_exit_len		2
local_history_len	10
local_l1_size		512
local_l2_size		1024
gl1_exit_len		3
global_history_len	12
global_l2_size		4096
cl1_exit_len		2
choice_history_len	12
choice_ctr_len		3
choice_l2_size		4096
branch_type_size	4096
branch_type_type_len	2
btb_size		2048
btb_offset_len		9
ctb_size		128
ctb_addr_len		33
ctb_offset_len		9
ras_stack_size		128
ras_addr_len		33

